<resources>
    <string name="app_name">Grade Calculator</string>
    <string name="title">Deliverable Creator</string>
    <string name="add_button">Add Deliverable</string>
    <string name="calculate_button">Calculate</string>
    <string name="back_button">Go Back</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="enter_grade">Enter Grade</string>
    <string name="deliverable_name">Name:</string>
    <string name="deliverable_weight">Weight:</string>
    <string name="users_grade">Grade: N/A</string>
    <string name="final_grade">Final Grade: N/A</string>
</resources>
